<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            height: 500px;
            width: 24%;
            background-color: pink;
            margin: 3px;
            display: inline-block;
            color: black;
            border-radius: 25px;

        }
        .image{
            height: 60%;
            border-radius: 25px;
        }
        .text{
            height: 38%;
        }
        img{
            height: 100%;
            width: 100%;
            border-radius: 25%;
        }
        body{
            background-color: black;
        }
        h2,h3{
            text-align: center;
        }
    </style>
</head>
<body>
   <div class="a">
    <div class="image">
        <img src="https://www.haydengirls.com/cdn/shop/products/GY6934-CREAM-1_ab76b185-9667-4591-b4b9-ed986c0c265d_800x.jpg?v=1692083992" alt="">
    </div>
    <div class="text">

        <h2>Flower Skirt</h2>
        <h3>Price-700/</h3>
    </div>
   </div>
   <div class="a">
    <div class="image">
        <img src="https://i.pinimg.com/236x/82/bd/76/82bd76f652944b7de6b2f5717cdb5019.jpg" alt="">
    </div>
    <div class="text">

        <h2>Mini Skirt</h2>
        <h3>Price-800/</h3>
    </div>
   </div>
   <div class="a">
    <div class="image">
        <img src="https://images-eu.ssl-images-amazon.com/images/I/41pK1AmELgL.jpg" alt="">
    </div>
    <div class="text">

        <h2>Jumpsuit</h2>
        <h3>Price-400/</h3>
    </div>
   </div>
   <div class="a">
    <div class="image">
        <img src="https://rukminim1.flixcart.com/image/850/1000/xif0q/kids-dress/o/z/u/3-4-years-sdk191-vsonline-nx-original-imaghcs2sgkgzqqh.jpeg?q=90" alt="">
    </div>
    <div class="text">

        <h2>Top and Skirt</h2>
        <h3>Price-900/</h3>
    </div>
   </div>
   <div class="a">
    <div class="image">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTOII3z3jjSSwJV7XoHSoC_-xYYGkcpw3tKg&usqp=CAU" alt="">
    </div>
    <div class="text">

        <h2>Stylish sweatshirt</h2>
        <h3>Price-300/</h3>
    </div>
   </div>
   <div class="text">

    <h2>Mini Skirt</h2>
    <h3>Price-800/</h3>
</div>
</div>
<div class="a">
<div class="image">
    <img src="https://images-eu.ssl-images-amazon.com/images/I/41pK1AmELgL.jpg" alt="">
</div>
   
</body>
</html>