<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .a {
        border: 1px solid;
        border-color: rgb(189, 185, 185);
        height: 350px;
        width: 350px;
        position: absolute;
        right: 30%;
        top: 10%;
        text-align: center;

    }

    i {
        position: relative;
        top: 10%;
    }

    input {
        position: relative;
        top: 60px;
        width: 200px;
        height: 25px;
        font-size: 11px;
        background-color: rgb(253, 252, 252);
        border: 1px solid;
        border-color: rgb(189, 185, 185);
    }

    button {
        position: relative;
        top: 80px;
        right: 0px;
        height: 25px;
        width: 208px;
        border-radius: 7px;
        font-size: 12px;
        background-color: rgb(0, 149, 246);
        border: 0;
        color: white;
    }

    #c {
        position: relative;
        top: 120px;
        left: 50px;
        font-family: Arial, Helvetica, sans-serif;
        color: #385185;
        font-size: 12px;
        text-decoration: none;
    }

    #b {
        position: relative;
        top: 150px;
        right: 60px;
        font-size: 12px;
        text-decoration: none;
        color: rgb(53, 49, 49);
    }

    .d {
        border: 1px solid;
        border-color: rgb(189, 185, 185);
        height: 50px;
        width: 351px;
        position: relative;
        left: 44%;
        top: 420px;
        text-align: center;
        display: inline-block;
    }

    #e {
        text-decoration: none;
        position: relative;
        bottom: 45px;
        left: 75px;
        font-size: 12px;
        color: rgb(0, 149, 246);
    }

    h5 {
        position: relative;
        right: 18px;
        bottom: 6px;
        color: rgb(53, 49, 49);
        font-family: Arial, Helvetica, sans-serif;
    }

    #fb {
        position: relative;
        height: 20px;
        width: 20px;
        top: 125px;
        left: 50px;
    }

    #q {
        position: relative;
        top: 400px;
        width: 70px;
        height: 30px;
        left: 700px;
    }

    #w {
        position: relative;
        width: 70px;
        top: 400px;
        height: 30px;
        left: 700px;
    }
    #imag{
        position: absolute;
        width: 350px;
        left: 20%;
        top: 60px;
    }
</style>

<body>
    <div class="a"><i data-visualcompletion="css-img" aria-label="Instagram" class="" role="img"
            style="background-image: url(&quot;https://static.cdninstagram.com/rsrc.php/v3/yS/r/ajlEU-wEDyo.png&quot;); background-position: 0px -52px; background-size: auto; width: 175px; height: 51px; background-repeat: no-repeat; display: inline-block;"></i>
        <form action="">
            <input type="email" placeholder="Phone number,username,or email"><br><br>
            <input type="password" placeholder="Password">
            <button>Log In</button>
        </form>
        <img src="https://img.freepik.com/premium-vector/blue-social-media-logo_197792-1759.jpg" id="fb"></a>
        <a href="https://www.facebook.com/" id="c"><b>Log in with Facebook</b></a>
        <a href="" id="b">Forgot password?</a>
    </div>

    <img src="https://static.cdninstagram.com/images/instagram/xig/homepage/phones/home-phones-2x.png?__makehaste_cache_breaker=73SVAexZgBW" id="imag"></a>

    <div class="d">
        <h5>Don't have a account?</h5>
        <a href="" id="e"><b>Sign up</b></a>
    </div>
    <div>
        <img src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png" id="q"></a>
        <img src="https://static.cdninstagram.com/rsrc.php/v3/yu/r/EHY6QnZYdNX.png" id="w"></a>

    </div>

</body>

</html>