<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            justify-content: center;
            justify-items: center;
            display: flex;
            /* border: 2px dashed black; */
        

        }
        
        .container2 {
            justify-content: center;
            justify-items: center;
            display: contents;
            display: flex;
            flex-wrap: wrap;
            position: relative;
        }
        .box {
            
            display: inline-block;
            height: 30vh;
            /* border: 1px dashed black; */
            display: flex;
            justify-items: center;
            justify-content: center;
            width: 20%;
            margin: 18px;
            padding: 28px;
            position: static;
        
        }
        .container3 {
            justify-content: center;
            justify-items: center;
            display: flex;
            flex-wrap: wrap;
        }
        .box2 {
            display: inline-block;
            height: 30vh;
            /* border: 1px dashed black; */
            display: flex;
            justify-content: center;
            justify-items: center;
            width: 20%;
            margin: 18px;
            padding: 28px;
            
        
        
        }
        #place{
            border: 0;
            height: 10vh;
            width: 100%;

            margin: 0;
            padding: 0;
            justify-content: center;
            justify-items: center;

        }
        .container4 {
            justify-content: center;
            justify-items: center;
            display: flex;
            /* border: 2px dashed black; */
            height: 80vh;
        }
        nav{
            width: 100%;
            position: absolute;
            top: 100%;
        }
        #a1{

        }
        
        </style>
</head>
<body>
    <div id="nav"> 
        <div id="a1"></div>
        <div id="a2"></div>
        <div id="a3"></div>
        <div id="a4"></div>
    </div>
    <div class="container">
        <img src="https://www.w3schools.com/w3images/architect.jpg" alt="image">
    
        

        </div>
    </div>
    <br> <br>
    <h1>Projects</h1>
    <hr>

    <div class="container2">
        <div class="box">
            <img src="https://www.w3schools.com/w3images/house5.jpg" alt="image">
        </div>

        <div class="box">
            <img src="https://www.w3schools.com/w3images/house2.jpg" alt="image">
        </div>

        <div class="box">
            <img src="https://www.w3schools.com/w3images/house4.jpg" alt="image">
        </div>

        <div class="box">
            <img src="https://www.w3schools.com/w3images/house3.jpg" alt="image">
        </div>

        <div class="box">
            <img src="https://www.w3schools.com/w3images/house2.jpg" alt="image">
        </div>

        <div class="box">
            <img src="https://www.w3schools.com/w3images/house5.jpg" alt="image">
        </div>

        <div class="box">
            <img src="https://www.w3schools.com/w3images/house4.jpg" alt="image">

        </div>
        <div class="box">
            <img src="https://www.w3schools.com/w3images/house3.jpg" alt="image">
        </div>

    </div>
    <h1> About</h1>
    <hr>
    <br> <br>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore temporibus voluptatibus at delectus dolorem
    incidunt quia accusamus? Veniam culpa laborum minus libero enim quidem odio perferendis, optio, corrupti quis
    commodi, voluptas pariatur ipsam molestiae blanditiis voluptate! Dolorem vero eius ducimus delectus, deserunt
    consequuntur dignissimos! Temporibus eum ad quidem quas corporis porro tempora cumque totam nemo, earum sed dolorum
    magni nostrum laborum neque sint soluta ipsam architecto commodi quae! Ab placeat rerum exercitationem, officia
    magni dicta quaerat. Nulla, incidunt. Quia quos est impedit sunt labore. Blanditiis ipsam, aut repellat impedit
    repellendus esse ut tempora! Ut, maxime! Soluta repellat repudiandae dolorem, accusamus nihil quod nemo vero
    sapiente, assumenda a itaque quam labore dicta iure explicabo adipisci totam doloribus!</p>
    <br><br>

    <div class="container3">

        <div class="box2">
            <img src="https://www.w3schools.com/w3images/team2.jpg" alt="image">
        </div>

        <div class="box2">
            <img src="https://www.w3schools.com/w3images/team1.jpg" alt="image">
        </div>
        <div class="box2">
            <img src="https://www.w3schools.com/w3images/team3.jpg" alt="image">
        </div>
        <div class="box2">
            <img src="https://www.w3schools.com/w3images/team4.jpg" alt="image">
        </div>

    </div>
    <br><br>
    <h1>Contact</h1>

    <hr>
    <br> <br>

    <div>
        Let's get in touch and talk about about your next project.
    </div>
    <br><br>
    <form type="template">
        
        <input type="text" placeholder="Name" size="255"><br><br>
        <input type="text" placeholder="email" size="255"><br><br>
        <input type="text" placeholder="Subject" size="255"><br><br>
        <input type="text" placeholder="Comment" size="255"><br><br>
        <button>Send message</button><br><br>

        </form>

        <div class="container4">

            <img src="https://www.w3schools.com/w3images/map.jpg" alt="image">
        </div>



</body>

</html>